<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 4s;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        /* Sintaxis estándar */
        @keyframes example {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>

    <p><b>Note:</b> Este ejemplo no funcion en Internet Explorer 9 y anteriores.</p>

    <div></div>

    <p><b>Note:</b> Cuando la animación finaliza, regresa a su estado original.</p>

</body>
</html>